<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashscsreen">

    <fragment
        android:id="@+id/mainpage"
        android:name="com.example.translate.screens.Mainpage"
        android:label="fragment_mainpage"
        tools:layout="@layout/fragment_mainpage" />
    <fragment
        android:id="@+id/splashscsreen"
        android:name="com.example.translate.screens.SplashFragment"
        android:label="fragment_splashscsreen"
        tools:layout="@layout/fragment_splashscsreen" >
        <action
            android:id="@+id/action_splashscsreen_to_mainpage"
            app:destination="@id/mainpage" />
    </fragment>
</navigation>